<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My 1st html file</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css">
    <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
    <!--container start-->
    <div class="container">
        <!--header section start-->
        <header>
            <h1>Importance of Financial Literacy in India</h1>
        </header>
        <!--header section ends-->
        <!--main section start-->
        <main>
            <pre>
                <p>Financial literacy is one of the biggest assets of any country as it is directly proportional to the economic growth. The significance of financial literacy in India are as follow:

                    Development of rural areas: Reaching out to rural sections and working on their development can be achieved through financial literacy. This can be achieved by making people more aware about the available resources and right way of utilizing them.
                    Ease in borrowing: Based on an RBI study, 42.9% of population borrowed money from informal sources and pay higher interests. A strong financial education can help small traders make informed decisions and make the best use of available resources.
                    Ease in doing business transactions: The launch of Pradhan Mantri Jan Dhan Yojana has led to an addition of 280 million new bank accounts. These accounts have led to an ease in doing business and has also promoted cashless transactions to a great extent.
                    Growth of MSMEs: MSMEs contribute to 29% of India’s GDP with 50% of the exports coming from this sector. Financial literacy can help small businesses grow and even bring new businesses to the market.
                </p>
            </pre>
        </main>
        <!--main section end-->
        <!--footer section start-->
        <footer>
            <span>Copyright &copy; 2010-2022 India Brand Equity Foundation</span>
        </footer>
        <!--footer section end-->
    </div>
    <!--container end-->
</body>

</html>